= form_for @book, :url => { :action => 'create' }, :html => { :class => ["l-main__float-panel", "p-home__admin-register-book"], :style => "display: none;" } do |f|
  = f.hidden_field :recommended_by
  .l-main__float-panel-control-buttons
    button.l-main__float-panel-switch-button
      | << ユーザー登録画面へ
    button.l-main__float-panel-close-button.c-button__panel-close
      = image_tag 'close-cross.svg'
  .l-main__float-panel-wrapper
    .p-books__show-introduction-portraits-wrapper
      .p-books__show-person
        input.p-books__persion-id type="hidden"
        .p-books__show-portrait
          .p-books__show-portrait-image-container
            .p-books__show-portrait-image-placeholder
              i.fa.fa-user-plus
        .p-books__show-name-outer
          .p-books__show-name-label
            | おすすめした人
          .p-books__show-person-name-wrapper
            input.p-books__show-portraits-name type="text" placeholder="氏名" readonly="readonly"
            span.p-books__show-person-name-san
              | さん
          input.p-books__show-relevant-name type="text" placeholder="所属名" readonly="readonly"
      .p-books__show-book
        .p-books__show-portrait
          .p-books__show-portrait-image-container
            .p-books__show-portrait-image-placeholder
              i.fa.fa-file-image-o
              span
              img
            = f.file_field :book_cover
        .p-books__show-name-outer
          span.p-books__show-name-label
            | おすすめの本
          = f.text_field :name,   :class => 'p-books__show-portraits-name', :placeholder => "本の名前"
          = f.text_field :author, :class => 'p-books__show-relevant-name',  :placeholder => "著者の名前"
    .p-books__show-comment
      .p-books__show-comment-body
        = f.text_area :comment, :rows => 1, :placeholder => "コメントを記入"
      .p-books__show-comment-date
        = f.text_field :recommended_date, :value => Date.today.strftime('%Y/%m/%d'), :placeholder => "日付を記入"
    .l-main__float-panel-submit-buttons-wrapper
      input.l-main__float-panel-submit-buttons type="submit" value="登録する"
  .p-book__search-person-wrapper style="opacity:0;bottom:-1000px;"
    .l-main__search-person-container-control-buttons
      button.c-button__panel-close
        = image_tag 'arrow-to-down-double-thin.svg'
    .p-book__search-person-container
      ul.p-book__search-person-list
        - @users.each_with_index do |u, i|
          li.p-book__search-person-list-item
            span.p-book__search-person-id =u.id
            .p-book__search-person-image-container
              = image_tag "#{u.portrait}", :class => 'p-book__search-person-image'
            .p-book__search-person-text-container
              span =u.name
              span =u.dept