= form_for @user, :url => { :action => 'create' }, :html => { :class => ["l-main__float-panel", "p-home__admin-register-user"], :style => "display: none;" } do |f|
  .l-main__float-panel-control-buttons
    button.l-main__float-panel-switch-button
      | 本の登録
    button.l-main__float-panel-close-button
      = image_tag 'close-cross.svg'
  .p-books__show-introduction-portlaits-wrapper
    .p-books__show-book
      .p-books__show-portlait
        .p-books__show-portlait-image-container
          .p-books__show-portlait-image-placeholder
            i.fa.fa-file-image-o
            span
            img
          input type="file"
      .p-books__show-name-outer
        span.p-books__show-name-label
          | 氏名
        = f.text_field :name, :class => 'p-books__show-portlaits-name'
        span.p-books__show-name-label
          | 所属
        = f.text_field :dept, :class => 'p-books__show-relevant-name'
        span.p-books__show-name-label
          | 権限
        = f.select :role, {"参加者" => 'user', "管理者" => 'admin'}
  .l-main__float-panel-submit-buttons-wrapper
    input.l-main__float-panel-submit-buttons type="submit" value="登録する"