section.l-main.p-books__show
  nav.l-main__local-navi
    .l-main__local-navi-wrapper.l-wrapper
      .l-main__local-navi-cell
        - if @prev_book
          = link_to "#{@prev_book.id}", :class => 'c-navi__link-to-adjacent-books c-navi__link-to-prev-book l-flex-row l-flex-content-justify-start' do
            .c-navi__local-navi-text-container.l-flex-column.l-flex-align-item-start
              span.c-navi__local-navi-member-name-label
                = "#{@users.find(@prev_book.recommended_by).name}さん のおすすめ本"
              span.c-navi__local-navi-prev-book.c-navi__local-navi-book-name-label
                = "#{@prev_book.name}"
      .l-main__local-navi-cell.l-main__local-navi-link-to-top
        = link_to 'トップページへ戻る', '/', :class => 'c-button__link-to c-button__link-to-top'
      .l-main__local-navi-cell
        - if @next_book
          = link_to "#{@next_book.id}", :class => 'c-navi__link-to-adjacent-books c-navi__link-to-next-book l-flex-row l-flex-content-justify-end' do
            .c-navi__local-navi-text-container.l-flex-column.l-flex-align-item-end
              span.c-navi__local-navi-next-book.c-navi__local-navi-member-name-label
                = "#{@users.find(@next_book.recommended_by).name}さん のおすすめ本"
              span.c-navi__local-navi-next-book.c-navi__local-navi-book-name-label
                = "#{@next_book.name}"
  .p-books__show-introduction.l-wrapper-narrow
    .p-books__show-introduction-portraits-wrapper
      .p-books__show-person
        .p-books__show-portrait
          .p-books__show-portrait-image-container
            = image_tag "/uploads/portrait/#{@book.recommended_by}/portrait.png"
        .p-books__show-name-outer
          span.p-books__show-name-label
            | おすすめした人
          .p-books__show-person-name-wrapper
            span.p-books__show-portraits-name
              = "#{@users.find(@book.recommended_by).name}"
            span.p-books__show-person-name-san
              | さん
          span.p-books__show-relevant-name
            = "#{@users.find(@book.recommended_by).dept}"
      .p-books__show-book
        .p-books__show-portrait
          .p-books__show-portrait-image-container
            = image_tag "/uploads/book_cover/#{@book.id}/cover-image.png"
        .p-books__show-name-outer
          span.p-books__show-name-label
            | おすすめの本
          span.p-books__show-portraits-name
            = @book.name
          span.p-books__show-relevant-name
            = @book.author
    .p-books__show-comment
      .p-books__show-comment-body
        p
          = @book.comment
      .p-books__show-comment-date
        span
          = @book.recommended_date
    .p-books__show-book-card
      span.p-books__show-book-card-header
        | 図書カード
      table.p-books__show-book-card-table
        thead
          tr
            th 貸出日
            th 返却日
            th 部署
            th 氏名
        tbody
          tr
            td 2016/05/04
            td 2016/05/18
            td 法務チーム
            td 尾崎渉
          tr
            td 2016/05/04
            td 2016/05/18
            td 法務チーム
            td 尾崎渉
          tr
            td 2016/05/04
            td 2016/05/18
            td 法務チーム
            td 尾崎渉