header
  h1.c-site__logo
    = link_to root_url, :class => 'c-site__logo-text'
      | Sewing Books
- if flash.keys.length > 0
  .flash
    - if flash.keys.include?('notice')
      p.notice
        = notice
    - if flash.keys.include?('alert')
      p.alert
        = alert
